{
  "personal_info": {
    "full_name": "NGUYỄN THẾ HỘI",
    "title": "Web Developer",
    "address": "154 Doi Can, Ba Dinh, Ha Noi",
    "email": "thehoinguyen@outlook.com",
    "phone": "0358331416",
    "summary": "Experienced web developer with 5+ years of expertise in building robust applications. Proficient in full-stack development lifecycle including requirements analysis, system design, implementation, SEO optimization, maintenance, and production support for enterprise applications."
  },
  "work_experience": [
    {
      "company": "The Metub Company",
      "location": "Hà Nội",
      "position": "Software Engineer",
      "duration": "Jan 2024 - Mar 2026",
      "responsibilities": [
        "Developed an internal data platform to empower C-level executives and business units with real-time analytics, dashboards, and data-driven insights for strategic decision-making.",
        "Optimized database queries and system performance, resulting in significant improvements to user experience, including faster load times and smoother interactions."
      ]
    },
    {
      "company": "Ichiba holding",
      "location": "Hà Nội",
      "position": "Web developer",
      "duration": "Jul 2021 - Jan 2024",
      "responsibilities": [
        "Integrated a third-party analytics tool.",
        "Collaborated with product managers and designers to translate requirements into technical specifications, ensuring timely and successful project deliveries.",
        "Implemented SEO best practices, leading to a 15% increase in organic traffic and improving search engine ranking positions.",
        "Participated in brainstorming sessions and provided innovative solutions to technical challenges, leading to the adoption of new technologies and improved development workflows."
      ]
    }
  ],
  "skills": {
    "languages": ["C#", "Javascript", "TypeScript", "HTML", "CSS", "PYTHON", "GO"],
    "project_management": ["JIRA", "AGILE", "SCRUM"],
    "soft_skills": ["Adaptability", "Problem solving", "Attention to detail", "Business acumen"],
    "tools_and_frameworks": ["ASP.NET", "xUnit", "Git", "Docker", "VSCode", "Postgres", "TailwindCSS", "Vue.js", "NuxtJS", "Next.js", "React.js", "Postman", "NodeJS", "npm", "EF Core"]
  },
  "projects": [
    // 
    {
      "name": "MeCreator",
      "duration": "Mar 2025 - Mar 2026",
      "team_size": 5,
      "description": "MeCreator helps brands connect with social media creators, collaborate on high-quality content, and boost campaign performance.",
      "responsibilities": [
        "Designed and implemented RESTful APIs using FastAPI to handle creator-brand collaborations, content submissions, and campaign analytics.",
        "Managed PostgreSQL database schema design, query optimization, and data migrations to support scalable user and content data storage.",
        "Integrated Redis for caching frequently accessed data, improving API response times and reducing database load.",
        "Implemented SSO authentication with third-party identity providers (e.g., Google, Facebook) for secure user login and role-based access control.",
        "Developed integrations with external APIs (social media platforms like Instagram, TikTok) for content fetching and creator profile synchronization.",
        "Wrote comprehensive unit and integration tests using pytest to ensure API reliability and data integrity.",
        "Participated in agile sprint events, code reviews, and pair programming to maintain code quality and team collaboration."
      ],
      "technologies": ["Postgres", "Redis", "PYTHON", "FastApi", "NextJS"]
    },
    {
      "name": "Data Platform",
      "duration": "Mar 2024 - Mar 2025",
      "team_size": 5,
      "description": "Data platform is an internal project, provide data analytics, dashboard, data insight for C-level executives and business units.",
      "responsibilities": [
        "Integrate with internal services.",
        "Join sprint events (sprint planning, review, retrospective).",
        "Implement design and web functions.",
        "Support teammates fix bug, pair coding."
      ],
      "technologies": ["TailwindCSS", "ReactJS", "NextJS", "NestJS", "TypeScript", "Postgres", "Redis", "Dremio"]
    },
    {
      "name": "Digital Web Store Front",
      "duration": "Oct 2023 - Mar 2024",
      "team_size": 5,
      "description": "Digital web store font is a project type of SASS, provide store front for merchants to show their products with high ability customization.",
      "responsibilities": [
        "Integrate with internal services.",
        "Join sprint events (sprint planning, review, retrospective).",
        "Implement design and web functions.",
        "Support teammates fix bug, pair coding."
      ],
      "technologies": ["Liquid template", "VanillaJS", "Web component", "HTML5", "TailwindCSS", "C#", ".NET"]
    },
    {
      "name": "PIM - Product Information Management",
      "duration": "Apr 2023 - Oct 2023",
      "team_size": 7,
      "description": "PIM is a micro service of Ichiba software architect, take responsibility for manage product information.",
      "responsibilities": [
        "Develop APIs, integrate with other system and third-party application.",
        "Join sprint events (sprint planning, review, retrospective).",
        "Support teamate fix bug, pair coding."
      ],
      "technologies": ["ReactJS", "NextJs", "TailwindCSS", "SCSS", "C#", ".NET", "Entity Framework Core", "RabitMQ", "Postgres", "Citus"]
    },
    {
      "name": "OMS - Order Management System",
      "duration": "Jul 2022 - Mar 2023",
      "team_size": 8,
      "description": "The objective of OMS project is to develop a project type of SAAS – software as a service, OMS provide software for clients, merchants as aservice to consume.",
      "responsibilities": [
        "Develop APIs, integrate with other system and third-party application.",
        "Join sprint events (sprint planning, review, retrospective).",
        "Support teammate fix bug, pair coding.",
        "Support deployment, write Dockerfile."
      ],
      "technologies": ["ReactJS", "NextJS", "TailwindCSS", "C#", "ASP.NET", "xUnit", "Entity Framework", "Postgres"]
    },
    {
      "name": "Janbox mobile",
      "duration": "Jul 2021 - Jun 2022",
      "team_size": 7,
      "description": "",
      "responsibilities": [
        "Implement design and features with Vue component.",
        "Intergrate with APIs."
      ],
      "technologies": ["Vuejs", "Vuex", "Bootstrap 4", "Axios", "ASP.Net core"]
    }
  ],
  "education": [
    {
      "degree": "Software Engineer",
      "institution": "Dai Nam University",
      "duration": "Jan 2018 - Jan 2022",
      "gpa": 3.1
    }
  ]
}